<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <LinearLayout
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                >

                <ImageView
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    />
                <ImageView
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/icon_ellipse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <ImageView
                    android:layout_marginLeft="200dp"
                    app:srcCompat="@drawable/userimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    />
            </LinearLayout>

            <LinearLayout
                tools:ignore="MissingConstraints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xin chào, Nguyễn Văn Hà" />
            </LinearLayout>
        </LinearLayout>
<!--phần đầu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:background="@drawable/custom_user"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Hôm Nay"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_medicine"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/icon_medicine"

                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Paracetamol"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Buổi sáng 1 viên sau bữa ăn"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                app:srcCompat="@drawable/icon_left"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_medicine"
                            android:layout_width="match_parent"
                            android:layout_height="70dp">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/icon_medicine"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Paracetamol"
                                    android:textSize="25dp" />
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Buổi sáng 1 viên sau bữa ăn"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                app:srcCompat="@drawable/icon_left"
                                android:layout_width="40dp"
                                android:layout_height="40dp"

                                />

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:fontFamily="sans-serif-black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Xem tất cả"
                            android:textSize="17dp" />

                    </LinearLayout>

<!--                    thuốc-->

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/custom_medical1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/icon_index"
                                android:layout_width="90dp"
                                android:layout_height="90dp"

                                />

                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hôm nay bạn vẫn khỏe chứ"
                                    android:textSize="20dp" />

                                <Button
                                    android:layout_marginTop="10dp"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_button"
                                    android:text="Đo chỉ số ngay"
                                    android:textColor="#fff"
                                    android:textSize="20dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
<!--        đo chỉ số-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Bạn Cần Gì"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               >

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/hososuckhoe"

                                    />
                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/khaibaoyte"

                                    />

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/chungnhantiemchung"

                                    />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/baohiemyte"

                                    />
                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/datlichuongthuoc"

                                    />
                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/datlichkham"

                                    />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/chisosuckhoecuaban"

                                    />
                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/taomaqr"

                                    />
                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/tuvanbacsi"

                                    />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
<!--                    bạn cần gì-->

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@drawable/custom_medical1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <LinearLayout
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Chưa khai báo y tế"
                                    android:textSize="20dp" />

                                <Button
                                    android:layout_marginTop="10dp"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_button"
                                    android:text="Khai báo ngay"
                                    android:textColor="#fff"
                                    android:textSize="20dp" />

                            </LinearLayout>
                            <ImageView
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/icon_index1"
                                android:layout_width="90dp"
                                android:layout_height="90dp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Ứng dụng khác"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_medicine"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/icon_datkham"

                                />

                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Đặt khám"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />


                            </LinearLayout>

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="120dp"
                                app:srcCompat="@drawable/icon_left"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="50dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_medicine"
                            android:layout_width="match_parent"
                            android:layout_height="70dp">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/icon_hososuckhoe"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                />

                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Hồ sơ sức khỏe"
                                    android:textSize="25dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="54dp"
                                app:srcCompat="@drawable/icon_left"

                                />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>