<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".HealthProfile">

    <LinearLayout
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/icon_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Hồ sơ sức khỏe"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                tools:ignore="MissingConstraints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
        <!--phần đầu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:background="@drawable/custom_user1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="180dp"

                                android:layout_height="180dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/tt_user" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="-50dp"

                                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/imageView3"
                                app:layout_constraintTop_toTopOf="@+id/imageView3"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/tt_camera" />


                        </android.support.constraint.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Thông tin chung"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/tt_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                        <EditText
                            android:id="@+id/txt_hoten"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Họ và Tên"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/txt_ngaysinh"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Ngày Tháng Năm Sinh"
                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/txt_gioithinh"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Giới tính"
                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/txt_sdt"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Số điện thoại"
                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/txt_msbh"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Mã số bảo hiểm y tế"
                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/txt_cmnn"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Số hộ chiếu/CMNN/CCCD"
                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/txt_diachi"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Địa chỉ"
                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/txt_email"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Email"
                            android:inputType="textPersonName" />


                    </LinearLayout>

                    <!--                    thông tin bệnh lý start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Thông tin bệnh lý"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/tt_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                        <EditText
                            android:id="@+id/txt_nhommau"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Nhóm máu"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/txt_cannang"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Cân nặng"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/txt_chieucao"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Chiều cao"
                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/txt_tieusu"
                            android:gravity="top"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Tiểu sử"
                            android:inputType="textPersonName" />



                    </LinearLayout>
                    <!--          thông tin bệnh lý end-->


                    <LinearLayout
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_marginRight="50dp"
                            android:background="@drawable/custom_red"
                            android:textColor="#fff"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Hủy bỏ"
                            android:textSize="20dp"

                            />
                        <Button
                            android:background="@drawable/custom_button"
                            android:textColor="#fff"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Lưu"
                            android:textSize="20dp"

                            />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>