<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Healthindex">

    <LinearLayout
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/icon_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Chỉ số sức khỏe"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                tools:ignore="MissingConstraints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
        <!--phần đầu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:background="@drawable/custom_user1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Thông tin về cơ bản"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:srcCompat="@drawable/tt_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                        <EditText
                            android:id="@+id/txt_chieucao"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Chiều cao"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/txt_cannang"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Cân nặng"
                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/txt_huyetap"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Huyết áp"
                            android:inputType="textPersonName" />
                        <EditText
                            android:id="@+id/txt_nhiptim"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_madicine1"
                            android:hint="Nhịp tim"
                            android:inputType="textPersonName" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:background="@drawable/custom_button"
                            android:textColor="#fff"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Bạn có khỏe không"
                            android:textSize="20dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:gravity="center"
                            android:id="@+id/txt_hienthi"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_medical1"
                            android:hint="Hiển thị kết quả BMI"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:background="@drawable/custom_button"
                            android:textColor="#fff"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Nhận tư vấn ngay"
                            android:textSize="20dp"

                            />
                    </LinearLayout>



                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>