# DA_Android

Doan_sosuckhoe/app/: build.gradle
Doan_sosuckhoe/app/src/main/: AndroidManifest.xml
Doan_sosuckhoe/app/src/main/res/drawable/: custom_button.xml  custom_madicine1.xml  custom_red.xml  custom_user.xml  custom_userqr.xml
Doan_sosuckhoe/app/src/main/res/drawable-v24/: custom_medical1.xml
Doan_sosuckhoe/app/src/main/res/layout/: activity_appointment.xml  activity_health_profile.xml  activity_healthindex.xml  activity_homepage.xml  activity_homeuser.xml  activity_login.xml  activity_main.xml  activity_medicalappointment.xml  activity_personal_infomation.xml  activity_register.xml  activity_reminder.xml  activity_takemedicines.xml  activity_usermenu.xml  activity_vacinated_cetification.xml  activity_verify_otp.xml
Doan_sosuckhoe/app/src/main/res/menu/: menu_bottom.xml
Doan_sosuckhoe/gradle/wrapper/: gradle-wrapper.properties
Doan_sosuckhoe1/: local.properties  settings.gradle
Doan_sosuckhoe1/app/: build.gradle  google-services.json
Doan_sosuckhoe1/app/src/main/java/com/example/doan_sosuckhoe/: Healthindex.java  Homepage.java  Login.java  PersonalInfomation.java  QRCode.java  VacinatedCetification.java
Doan_sosuckhoe1/app/src/main/java/com/example/doan_sosuckhoe/Session/: SessionManager.java
Doan_sosuckhoe1/app/src/main/java/com/example/doan_sosuckhoe/model/: User.java  UserAccounts.java  vacinatedCertification.java
Doan_sosuckhoe1/app/src/main/res/drawable/: custom_bottombar.xml  custom_medicine.xml  custom_user1.xml  green.xml
Doan_sosuckhoe1/app/src/main/res/layout/: activity_health_profile.xml  activity_login.xml  activity_medicalappointment.xml  activity_personal_infomation.xml  activity_qrcode.xml  activity_reset_password.xml  activity_setremindpill.xml  activity_usermenu.xml
Doan_sosuckhoe1/app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
