<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/icon_home"/>
    <item android:id="@+id/action_calendar"
        android:title="@string/action_calendar"
        android:icon="@drawable/icon_calendar"/>
    <item android:id="@+id/action_QR"
        android:title="@string/action_QR"
        android:icon="@drawable/icon_qr"/>
    <item android:id="@+id/action_notify"
        android:title="@string/action_notify"
        android:icon="@drawable/icon_notification"/>
    <item android:id="@+id/action_user"
        android:title="@string/action_user"
        android:icon="@drawable/icon_user"/>

</menu>