<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_login" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="30dp"
                android:text="Xin Chào"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:text="Vui lòng đăng nhập để sử dụng dịch vụ "/>

            <EditText
                android:id="@+id/txt_username"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_madicine1"
                android:hint="PhoneNumber"
              />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_password"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:counterEnabled="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_madicine1"
                android:hint="Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_resetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Quên mật khẩu?" />


            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_dangnhap"
                    android:background="@drawable/custom_button"
                    android:textColor="#fff"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Đăng Nhập"
                    android:textSize="25dp"
                    android:textFontWeight="400"
                    />
                <Button
                    android:background="#0DBD73"
                    android:textColor="#fff"
                    android:layout_width="80dp"
                    android:layout_marginLeft="30px"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textFontWeight="400"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="Chưa có tài khoản? Đăng ký ngay" />


                <LinearLayout

                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/icon_phone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1800 7070"
                        />

                </LinearLayout
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/icon_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="catus13@gmail.com" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>