<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <LinearLayout
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                >

                <ImageView
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    />
                <ImageView
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/icon_ellipse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <ImageView
                    android:layout_marginLeft="200dp"
                    app:srcCompat="@drawable/userimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    />
            </LinearLayout>

            <LinearLayout
                tools:ignore="MissingConstraints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xin chào, Nguyễn Văn Hà" />
            </LinearLayout>
        </LinearLayout>
        <!--phần đầu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:background="@drawable/custom_user"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Hôm Nay"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/icon_medicine"
                                android:layout_weight="1"

                                />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Lịch hẹn khám"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8:30 bệnh viện K"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/icon_left"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/icon_medicine"
                                android:layout_weight="1"

                                />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Lịch hẹn khám"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8:30 bệnh viện K"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/icon_left"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/remi_user"
                                android:layout_weight="1"

                                />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Lịch hẹn khám"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8:30 bệnh viện K"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/icon_left"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/remi_user"
                                android:layout_weight="1"

                                />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Lịch hẹn khám"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8:30 bệnh viện K"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/icon_left"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/remi_user"
                                android:layout_weight="1"

                                />

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Lịch hẹn khám"
                                    android:textColor="@color/black"
                                    android:textSize="25dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8:30 bệnh viện K"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/icon_left"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:background="@drawable/custom_button"
                                android:textColor="#fff"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text="Đặt lịch thuốc"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                />
                            <Button
                                android:background="@drawable/custom_button"
                                android:textColor="#fff"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:text="Đặt lịch khám"
                                android:textSize="20dp"
                                android:layout_weight="1"
                                />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>