<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/btnback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/icon_back"

                    />

                <ImageView
                    android:id="@+id/btnVN"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/btnEN"
                    app:srcCompat="@drawable/icon_ellipse" />

                <ImageView
                    android:id="@+id/btnEN"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/user_ngonngua" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="@string/helloUser"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <!--phần đầu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:background="@drawable/custom_user"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/urqr"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/user_qr" />


                    </LinearLayout>

                    //Personal Info
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/personalprofile"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                        //Icon Personal Info
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_PersonalInfo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/icon_thongtincanhan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_PersonalInfo"
                                android:text="@string/personalprofile"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>
                        //Icon Health Profile
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_HealthProfile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/icon_hssk" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_HealthProfile"
                                android:text="@string/healthprofile"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>
                        //Icon Vaccinated Certificate
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/VaccinatedCertifcate"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/user_hososuckhoe" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/VaccinatedCertifcate"
                                android:text="@string/vaccinated"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>
                        //Icon BMI
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_BMI"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/user_chisosuckhoe" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_BMI"
                                android:text="@string/bmi"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>
                        //Icon Pills Reminder
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_PillReminder"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/icon_lich" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_PillReminder"
                                android:text="@string/yourpillreminder"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>

                    </LinearLayout>
                    //Support
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/support"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_OnlineSupport"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/user_hotrotructuyen" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_OnlineSupport"
                                android:text="@string/onlinesupport"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_Language"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/user_ngonngu" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_Language"
                                android:text="@string/language"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_RulenTerms"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/user_dieukhoanvachinhsach" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_RulenTerms"
                                android:text="@string/terms"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/Security"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_FingerPrint"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/icon_vantay" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_FingerPrint"
                                android:text="@string/biosmetric"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_ChangePassword"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/user_doimatkhau" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_ChangePassword"
                                android:text="@string/changepassword"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_userqr"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_LogOut"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/user_dangxuat" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/icon_LogOut"
                                android:text="@string/logout"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/icon_left" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>